WpfApp2DataGrid/WpfComboBox/MainWindow.xaml

<Window x:Class="WpfComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding BookEntry}"
                  SelectedValue="{Binding MyBook}"
                  DisplayMemberPath="Title" >
            </ComboBox>
            <Button Width="80" Click="Button1_Click">test1</Button>
            <Button Width="80" Click="Button2_Click">test2</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding BookEntry2}"
                  SelectedValue="{Binding MyBook2}" >
            </ComboBox>
            <Button Width="80" Click="Button1_Click">test1</Button>
            <Button Width="80" Click="Button2_Click">test2</Button>
        </StackPanel>
    </Grid>
</Window>
