WpfApp2DataGrid/AppTreeView/MainWindow.xaml

<Window x:Class="AppTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTreeView"
        xmlns:model ="clr-namespace:AppTreeView.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="CTreeView" FontSize="20" ItemsSource="{Binding Groups}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubGroups}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <TreeView Name="GroupView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Groups}">
                <!--<TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding SubGroups}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Entry}" ItemsSource="{Binding Entries}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>-->

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Group}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Entry}" >
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>
