WpfApp2DataGrid/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Countries}">
            <CollectionViewSource.GroupDescriptions>
                <!-- Group countries by the Continent property -->
                <PropertyGroupDescription PropertyName="Continent"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="0">
                <ListView ItemsSource="{Binding Path=Groups, Source={StaticResource cvs}}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                --><!-- Bind to the Name property of the CollectionViewGroup --><!--
                                <GridViewColumn Header="Continent" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Country">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            --><!--The Items property of the CollectionViewGroup contains all 
                                        Country objects that belong to a specific continent --><!--
                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        --><!-- Display the value of the Name property of a Country object --><!--
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>-->
            <Grid Grid.Row="1" Grid.Column="0">
                <DataGrid ItemsSource="{Binding Path=Groups, Source={StaticResource cvs}}" 
                          HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <!-- Bind to the Name property of the CollectionViewGroup -->
                        <DataGridTemplateColumn  Header="Continent" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn  Header="Country">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="145,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
